<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README.ja.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README.ja.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>README.ja.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Nov 01 15:00:28 +0900 2011</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Impasse</h2>
<p>
インパスはRedmineのプラグインとして動作するテストマネジメントツールです。
</p>
<ul>
<li>テストケースの管理

</li>
<li>テスト計画の管理

</li>
<li>テスターのアサイン

</li>
<li>テスト予定日の登録

</li>
<li>テストの実行管理

</li>
<li>バグ票の起票

</li>
<li>テスト進捗・メトリクスの取得

</li>
</ul>
<p>
などの機能をもちます。
</p>
<h2>使い方</h2>
<h3>テストケースの管理</h3>
<p>
テストケースは、テストスイートと呼ばれる単位でグルーピングができます。
テストスイートの中にテストスイートを入れることもできるので、細かい分類も可能になります。
</p>
<p>
テストケースを新たに作るには、テストスイートを右クリックしコンテキストメニューを開き「Create」-&gt;「TestCase」を選択します。
そうするとテストケースの内容を入力するためのダイアログが開くので詳細を入力します。
テストステップは、そのテストケースを実行するための操作内容と期待する結果を順に記述します。
ドラッグ＆ドロップで順序を入れ替えることができます。
</p>
<p>
入力が完了したら保存を押してください。
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>