# English strings go here for Rails i18n
en:
  project_module_impasse: "Test Management"

  label_impasse: "Tests"
  label_test_plan_plural: "Test plans"
  label_test_case_plural: "Test cases"
  label_test_suite_plural: "Test suites"
  label_execution_plural: "Test executions"
  label_requirement_plural: "Requirements"
  label_impasse_plan_new: "Add test plans"
  label_test_plans_list: "test plans list"
  label_test_suite_name: "Test suite"
  label_tc_assign: "Assign test cases"
  label_user_assign: "Assign users"
  label_execution: "Execution"
  label_statistics_assign: "Statistics"
  label_screenshots: "Screenshots"

  label_test_plan_new: "New test plan"
  label_test_case_new: "New test case"
  label_test_case_edit: "Edit test case"
  label_test_suite_new: "New test suite"
  label_test_suite_edit: "Edit test suite"

  label_num_of_needed_cases: "Needed"
  label_num_of_actual_cases: "Actual"
  label_coverage: "Coverage"

  label_impasse_stat_total_cases: "total cases" 
  label_impasse_stat_total_executions: "executed cases"
  label_impasse_stat_total_bugs: "bugs"
  label_impasse_stat_open_bugs: "(open)"
  label_impasse_stat_executions_rate: "progress rate"
  label_impasse_stat_bugs_rate: "bugs rate"
  label_impasse_stat_remain_cases: "Remain"
  label_impasse_stat_expected_cases: "Estimate"
  label_impasse_stat_overview: "Overview"
  label_impasse_stat_members: "Each members"
  label_impasse_stat_daily: "Daily summary"

  label_assined_to_myself: "only assigned to me"
  label_execution_status_0: "Not yet"
  label_execution_status_1: "OK"
  label_execution_status_2: "NG"
  label_execution_status_3: "Block"
  label_execution_ts: "Executed"
  label_executor: "Executor"
  label_execution_status: "Status"

  label_filters_query: "Includes words "
  label_filters_keywords: "Keywords"
  label_filters_inactive: "Includes invalid cases"
  label_includes_before: "includes before"
  label_includes_after: "includes after"
  label_execution_histories: "execution log"

  field_details: "Details"
  field_preconditions: "Preconditions"
  field_importance: "Importance"
  field_keywords: "Keywords"
  field_test_steps: "Steps"
  field_test_case: "Test case"
  field_actions: "Actions"
  field_expected_results: "Expected Results"
  field_execution_status: "Execution status"
  field_bug_tracker: "Tracker as bugs"
  field_requirement_tracker: "Tracker as requirements"
  field_expected_date: "Expected date"
  field_num_of_cases: "Number of test cases needed"

  button_create_test_plan: "Create a test plan"
  
  permission_view_testcases: "View test cases"
  permission_manage_testcases: "Manage test cases"
  permission_setting_testcases: "Setting test cases"

  notice_delete_test_plans_first: "Delete related test plans first."
  notice_copy_cases_to_another_project: "Check cases you want to copy and select a destination project."
  notice_no_projects_to_copy_cases: "No projects to select the destination."
  error_can_not_manage_test_cases: "You aren't permitted to manage test cases."
  error_failed_to_update: "Failed to update."

  text_assign_cases: "Drag and drop the test case here, you can add that case into the test plan."
  text_assign_users: "Drag and drop on the test case, you can assign tester to the test case."
