# -*- coding: utf-8 -*-
ja:
  project_module_impasse: "テストマネジメント"

  label_impasse: "テスト"
  label_test_plan_plural: "テスト計画"
  label_test_case_plural: "テストケース"
  label_test_suite_plural: "テストスイート"
  label_execution_plural: "テスト実行"
  label_requirement_plural: "要求仕様"
  label_impasse_plan_new: "テスト計画を作成する"
  label_test_plans_list: "テスト計画の一覧"
  label_test_suite_name: "テストスイート名"
  label_tc_assign: "テストケースの割当"
  label_user_assign: "テスターの割当"
  label_execution: "実行"
  label_statistics_assign: "統計"
  label_screenshots: "スクリーンショット"

  label_test_plan_new: "テスト計画の新規作成"
  label_test_case_new: "テストケースの作成"
  label_test_case_edit: "テストケースの更新"
  label_test_suite_new: "テストスイートの作成"
  label_test_suite_edit: "テストスイートの更新"

  label_num_of_needed_cases: "必要なケース数"
  label_num_of_actual_cases: "関連したケース"
  label_coverage: "カバレッジ"

  label_impasse_stat_total_cases: "総ケース数"
  label_impasse_stat_total_executions: "消化ケース数"
  label_impasse_stat_total_bugs: "不具合数"
  label_impasse_stat_open_bugs: "(うち未解決)"
  label_impasse_stat_executions_rate: "消化率"
  label_impasse_stat_bugs_rate: "バグ密度"
  label_impasse_stat_remain_cases: "消化実績"
  label_impasse_stat_expected_cases: "消化予定"
  label_impasse_stat_overview: "概要"
  label_impasse_stat_members: "人別集計"
  label_impasse_stat_daily: "日別集計"

  label_assined_to_myself: "自分の担当のみ"
  label_execution_status_0: "未実行"
  label_execution_status_1: "合格"
  label_execution_status_2: "不合格"
  label_execution_status_3: "保留"
  label_execution_ts: "実行日時"
  label_executor: "実行者"
  label_execution_status: "ステータス"

  label_filters_query: "含まれる文字列"
  label_filters_keywords: "キーワード"
  label_filters_inactive: "無効なケースも対象にする"
  label_includes_before: "以前のものを含む"
  label_includes_after: "以降のものを含む"
  label_execution_histories: "履歴"

  field_details: "詳細"
  field_preconditions: "前提条件"
  field_importance: "重要度"
  field_keywords: "キーワード"
  field_test_steps: "ステップ"
  field_test_case: "テストケース"
  field_actions: "操作"
  field_expected_results: "期待する結果"
  field_execution_status: "実行結果"
  field_bug_tracker: "不具合と関連付けるトラッカ"
  field_requirement_tracker: "要求仕様と関連付けるトラッカ"
  field_expected_date: "テスト予定日"
  field_num_of_cases: "必要なテストケース数"
 
  button_create_test_plan: "テスト計画の新規作成"

  permission_view_testcases: "テストの参照"
  permission_manage_test_cases: "テストの更新"

  notice_delete_test_plans_first: "まず関連したテスト計画を削除してください。"
  notice_copy_cases_to_another_project: "コピーしたいテストケースをチェックし、コピー先のプロジェクトを選択してください。"
  notice_no_projects_to_copy_cases: "コピー先として選択できるプロジェクトがありません。"
  error_can_not_manage_test_cases: "権限がないため、その操作は行えません。"
  error_failed_to_update: "更新できませんでした。"

  text_assign_cases: "ここにケースをドラッグ&ドロップするとテスト計画に追加できます"
  text_assign_users: "日付やメンバをケースにドラッグ&ドロップすると、ケースの実行予定日やテスターの割当ができます"
  field_test_step_actions: Actions
  field_test_step_expected_results: Expected Results
