# Portuguese strings go here for Rails i18n
pt-BR:
  project_module_impasse: "Gerenciamento de Testes"

  label_impasse: "Testes"
  label_test_plan_plural: "Planos de teste"
  label_test_case_plural: "Caso de teste"
  label_test_suite_plural: "Suite de testes"
  label_execution_plural: "Execução de teste"
  label_requirement_plural: "Exigência"
  label_impasse_plan_new: "Adicionar plano de teste"
  label_test_plans_list: "Lista de planos de teste"
  label_test_suite_name: "Suite de teste"
  label_tc_assign: "Atribuir casos de teste"
  label_user_assign: "Atribuir usuários"
  label_execution: "Execução"
  label_statistics_assign: "Estatísticas"
  label_screenshots: "Tela"

  label_test_plan_new: "Novo plano de teste"
  label_test_case_new: "Novo caso de teste"
  label_test_case_edit: "Editar teste"
  label_test_suite_new: "Nova suite de testes"
  label_test_suite_edit: "Editar suite de testes"

  label_num_of_needed_cases: "Necessário"
  label_num_of_actual_cases: "Real"
  label_coverage: "Cobertura"

  label_impasse_stat_total_cases: "Total de casos de teste" 
  label_impasse_stat_total_executions: "Casos de teste executados"
  label_impasse_stat_total_bugs: "Bugs"
  label_impasse_stat_open_bugs: "Abertos"
  label_impasse_stat_executions_rate: "Percentual de progresso"
  label_impasse_stat_bugs_rate: "Taxa de Bugs"
  label_impasse_stat_remain_cases: "Falta executar"
  label_impasse_stat_expected_cases: "Estimativa"
  label_impasse_stat_overview: "Visão geral"
  label_impasse_stat_members: "Visão por tester"
  label_impasse_stat_daily: "Resumo diário"

  label_assined_to_myself: "Somente atribuídos a mim"
  label_execution_status_0: "Não executado"
  label_execution_status_1: "Passou"
  label_execution_status_2: "Com falha"
  label_execution_status_3: "Bloqueado"
  label_execution_ts: "Executado"
  label_executor: "Executor"
  label_execution_status: "Estado"

  label_filters_query: "Filtrar por"
  label_filters_keywords: "Palavras chaves"
  label_filters_inactive: "Incluir casos inválidos"
  label_includes_before: "Incluir antes"
  label_includes_after: "Incluir após"
  label_execution_histories: "Histórico de execução"

  field_details: "Sumário"
  field_preconditions: "Pré-condições"
  field_importance: "Prioridade"
  field_keywords: "Palavras-chave"
  field_test_steps: "Passos"
  field_test_case: "Caso de teste"
  field_actions: "Ações"
  field_expected_results: "Resultados esperados"
  field_execution_status: "Status de execução"
  field_bug_tracker: "Tracker como bugs"
  field_expected_date: "A data prevista"
  field_requirement_tracker: "Tracker as requirements"
  field_num_of_cases: "Número necessário de casos de testes"

  button_create_test_plan: "Criar um plano de teste"
  
  permission_view_testcases: "Ver casos de teste"
  permission_manage_test_cases: "Gerenciar os casos de teste"

  notice_delete_test_plans_first: "Remover planos de teste associados primeiro."
  notice_copy_cases_to_another_project: "Marque os casos que queira copiar e selecione um projeto de destino."
  notice_no_projects_to_copy_cases: "Não há projetos de destino para escolher."
  error_can_not_manage_test_cases: "Você não possui permissão de acesso para gerenciar os casos de teste."
  error_failed_to_update: "Falha ao atualizar."

  text_assign_cases: "Arraste e solte o caso de teste para adicioná-lo ao plano de teste."
  text_assign_users: "Arraste e solte sobre o caso de teste para atribuir os casos de teste a um tester."

